<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='table'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>

        <visual name='leg1'>
          <pose>0.68 0.35 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>1</length></cylinder></geometry>
        </visual>
        <visual name='leg2'>
          <pose>0.68 -0.35 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>1</length></cylinder></geometry>
        </visual>
        <visual name='leg3'>
          <pose>-0.68 -0.35 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>1</length></cylinder></geometry>
        </visual>
        <visual name='leg4'>
          <pose>-0.68 0.35 0.5 0 0 0</pose>
          <geometry><cylinder><radius>0.02</radius><length>1</length></cylinder></geometry>
        </visual>
      </link>
    </model>

    <model name='unit_cylinder'>
      <pose>0.2 0 1.05 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.1</length></cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.1</length></cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='depth_camera'>
      <pose>0 0 2.5 0 1.5708 1.5708</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        </visual>

        <sensor name="camera" type="depth">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.4</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>

          <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>camera</namespace>
            </ros>
            <camera_name>top_down</camera_name>
            <frame_name>camera_link_optical</frame_name>
            <min_depth>0.1</min_depth>
            <max_depth>10.0</max_depth>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>